package tegmentum:tls@0.1.0;

interface context {
    resource client {
        constructor(config: client-config);
        push-tls-input: func(bytes: list<u8>) -> result<u64, tls-error>;
        pull-tls-output: func(max: u64) -> list<u8>;
        write-plaintext: func(bytes: list<u8>) -> result<u64, tls-error>;
        read-plaintext: func(max: u64) -> result<list<u8>, tls-error>;
        pending: func() -> u64;
        state: func() -> connection-state;
        handshake-complete: func() -> bool;
        close-notify: func() -> result<_, tls-error>;
        peer-cert-der: func() -> option<list<u8>>;
        get-unverified-chain: func() -> list<list<u8>>;
        get-verified-chain: func() -> list<list<u8>>;
        cipher: func() -> option<cipher-info>;
        channel-binding: func(cb-type: string) -> option<list<u8>>;
        alpn-selected: func() -> string;
        version: func() -> string;
    }

    record client-config {
        server-name: string,
        alpn: list<string>,
        ca-roots: option<list<u8>>,
        client-cert: option<list<u8>>,
        client-key:  option<list<u8>>,
        verify-mode: verify-mode,
        check-hostname: bool,
        min-version: tls-version,
        max-version: tls-version,
    }

    record cipher-info {
        name: string,
        version: string,
        secret-bits: u32,
    }

    enum verify-mode {
        none,
        optional,
        required,
    }

    enum tls-version {
        tls-v1-2,
        tls-v1-3,
    }

    enum connection-state {
        handshaking,
        established,
        closing,
        closed,
    }

    variant tls-error {
        would-block,
        cert-verify-failed(string),
        handshake-failed(string),
        protocol(string),
        closed-by-peer,
        invalid-config(string),
        io(string),
    }
}

interface server {
    use context.{verify-mode, tls-version, connection-state, tls-error, cipher-info};

    resource handle {
        constructor(config: server-config);
        push-tls-input: func(bytes: list<u8>) -> result<u64, tls-error>;
        pull-tls-output: func(max: u64) -> list<u8>;
        write-plaintext: func(bytes: list<u8>) -> result<u64, tls-error>;
        read-plaintext: func(max: u64) -> result<list<u8>, tls-error>;
        pending: func() -> u64;
        state: func() -> connection-state;
        handshake-complete: func() -> bool;
        close-notify: func() -> result<_, tls-error>;
        peer-cert-der: func() -> option<list<u8>>;
        get-unverified-chain: func() -> list<list<u8>>;
        get-verified-chain: func() -> list<list<u8>>;
        cipher: func() -> option<cipher-info>;
        channel-binding: func(cb-type: string) -> option<list<u8>>;
        alpn-selected: func() -> string;
        version: func() -> string;
    }

    record server-config {
        cert-chain-pem: list<u8>,
        private-key-pem: list<u8>,
        alpn: list<string>,
        client-verify: verify-mode,
        client-ca-roots: option<list<u8>>,
        min-version: tls-version,
        max-version: tls-version,
    }
}

// Guest world used by the tls-wasm component to EXPORT both interfaces.
world tls {
    export context;
    export server;
}

// Companion world used by CONSUMERS (CPython _ssl) that import the client side.
world tls-client-import {
    import context;
}
