// Password-hashing multiplexer: one dispatcher fronting multiple password-hash
// algorithms, mirroring the hashing/aead/signature multiplexers. Because hashes
// are self-describing PHC strings, `verify` reads the algorithm from the hash.
package tegmentum:password-hash-multiplexer@0.1.0;

interface password-dispatcher {
    /// Algorithm selection (named `password-algorithm` so the `algorithm`
    /// parameter doesn't collide with the type name).
    enum password-algorithm {
        /// Argon2id (memory-hard; recommended default).
        argon2id,
        /// scrypt (memory-hard).
        scrypt,
        /// PBKDF2-HMAC-SHA256 (iteration-based; widest compatibility).
        pbkdf2,
    }

    /// Hash a password with the algorithm's recommended parameters and a random
    /// salt; returns a self-contained PHC string. Imports wasi:random.
    hash: func(algorithm: password-algorithm, password: string) -> result<string, string>;
    /// Verify a password against a PHC string. The algorithm and parameters are
    /// read from the hash, so they are not passed. ok(true)/ok(false)/err.
    verify: func(password: string, hash: string) -> result<bool, string>;
    /// Identify which algorithm produced a PHC string.
    identify: func(hash: string) -> option<password-algorithm>;
    /// Raw key derivation: derive `length` bytes from `password` and `salt` with
    /// the algorithm's recommended cost (for deriving encryption keys, not
    /// storage). Errors on an invalid salt or output length.
    derive: func(algorithm: password-algorithm, password: string, salt: list<u8>, length: u32) -> result<list<u8>, string>;

    /// Algorithms available in this multiplexer.
    supported-algorithms: func() -> list<password-algorithm>;
    /// Human-readable description of an algorithm.
    algorithm-info: func(algorithm: password-algorithm) -> option<string>;
}
