// Password-hashing multiplexer: one dispatcher fronting multiple password-hash
// algorithms, mirroring the hashing/aead/signature multiplexers. Because hashes
// are self-describing PHC strings, `verify` reads the algorithm from the hash.
package tegmentum:password-hash-multiplexer@0.1.0;

interface password-dispatcher {
    /// Algorithm selection (named `password-algorithm` so the `algorithm`
    /// parameter doesn't collide with the type name).
    enum password-algorithm {
        /// Argon2id (memory-hard; recommended default).
        argon2id,
        /// scrypt (memory-hard).
        scrypt,
        /// PBKDF2-HMAC-SHA256 (iteration-based; widest compatibility).
        pbkdf2,
    }

    /// Hash a password with the algorithm's recommended parameters and a random
    /// salt; returns a self-contained PHC string. Imports wasi:random.
    hash: func(algorithm: password-algorithm, password: string) -> result<string, string>;
    /// Verify a password against a PHC string. The algorithm and parameters are
    /// read from the hash, so they are not passed. ok(true)/ok(false)/err.
    verify: func(password: string, hash: string) -> result<bool, string>;
    /// Identify which algorithm produced a PHC string.
    identify: func(hash: string) -> option<password-algorithm>;
    /// Raw key derivation: derive `length` bytes from `password` and `salt` with
    /// the algorithm's recommended cost (for deriving encryption keys, not
    /// storage). Errors on an invalid salt or output length.
    derive: func(algorithm: password-algorithm, password: string, salt: list<u8>, length: u32) -> result<list<u8>, string>;

    /// PBKDF2 with explicit cost + hash choice. `hash-name` is one of the
    /// stdlib hashlib names: "sha256" (the only one supported today),
    /// "sha512", "sha1". Future hash families bump the variant set
    /// additively. `iterations` is the PBKDF2 iteration count (typical
    /// values: 100_000 - 1_000_000); higher iterations = more CPU per call.
    /// `dklen` is the requested output length in bytes (1..=u32::MAX).
    /// Mirrors the stdlib `hashlib.pbkdf2_hmac(hash-name, password, salt,
    /// iterations, dklen)` signature.
    derive-pbkdf2: func(password: list<u8>, salt: list<u8>, iterations: u32,
                        hash-name: string, dklen: u32) -> result<list<u8>, string>;

    /// scrypt with explicit cost parameters. `n` is the CPU/memory cost
    /// factor (must be a power of two, > 1; e.g. 16384 = 2^14, 1048576 =
    /// 2^20). `r` is the block size in 16-byte chunks (typical: 8). `p` is
    /// the parallelization factor (typical: 1). `dklen` is the output
    /// length in bytes. Mirrors stdlib `hashlib.scrypt(password, salt=...,
    /// n=..., r=..., p=..., dklen=64)`.
    derive-scrypt: func(password: list<u8>, salt: list<u8>, n: u64, r: u32,
                        p: u32, dklen: u32) -> result<list<u8>, string>;

    /// argon2id with explicit cost. `time-cost` is the number of passes (t,
    /// typical 1..=10). `memory-cost-kib` is memory consumption in KiB
    /// (typical 16384 = 16 MiB to 65536 = 64 MiB). `parallelism` is the
    /// number of parallel lanes (typical 1..=4). `dklen` is the output
    /// length in bytes. The argon2-cffi `low_level.hash_secret_raw` shape.
    derive-argon2id: func(password: list<u8>, salt: list<u8>,
                          time-cost: u32, memory-cost-kib: u32,
                          parallelism: u32, dklen: u32)
                        -> result<list<u8>, string>;

    /// Algorithms available in this multiplexer.
    supported-algorithms: func() -> list<password-algorithm>;
    /// Human-readable description of an algorithm.
    algorithm-info: func(algorithm: password-algorithm) -> option<string>;
}
