// Vendored to match the freshly-rebuilt compression-multiplexer (wasi-sdk 33,
// wit-bindgen 0.44). The enum now includes lz4 alongside the original six;
// wac matches by structural interface identity (enum variant count is part
// of that), so this vendored copy MUST match the mux's actual enum or
// plugging fails with "compressor: instance export has the wrong type".
// pyzlib + _compression only use DEFLATE; lz4 is included for shape only.
package tegmentum:compression-multiplexer@0.1.0;

interface compression-dispatcher {
    enum algorithm {
        store,
        deflate,
        bzip2,
        lzma,
        zstd,
        lz4,
        openzl,
    }

    resource compressor {
        constructor(algo: algorithm, level: u8);
        compress: func(input: list<u8>) -> result<list<u8>, string>;
    }

    resource decompressor {
        constructor(algo: algorithm);
        decompress: func(input: list<u8>) -> result<list<u8>, string>;
    }

    supported-algorithms: func() -> list<algorithm>;
    algorithm-info: func(algo: algorithm) -> option<string>;
}
