// Vendored to match the PREBUILT crypto_hash_multiplexer.wasm exactly. Includes
// only the interface our C extension uses (hash-dispatcher).
package tegmentum:crypto-hash-multiplexer@0.1.0;

interface hash-dispatcher {
    enum algorithm {
        md5,
        sha1,
        sha256,
        sha384,
        sha512,
        sha3256,
        sha3512,
        blake2b,
        blake2s,
    }

    resource hasher {
        constructor(algo: algorithm);
        update: func(input: list<u8>);
        finish: func() -> list<u8>;
        reset: func();
    }

    digest: func(algo: algorithm, input: list<u8>) -> list<u8>;

    supported-algorithms: func() -> list<algorithm>;

    algorithm-info: func(algo: algorithm) -> option<string>;
}
